:root {
  --purple: #6202c2;
  --lightblue: #34b4fc;
  --lightpurple: #9977bc;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Heavy.ttf');
  font-weight: 700;
  font-style: normal;
  font-family: sans-serif;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Bold.ttf');
  font-weight: 600;
  font-style: normal;
  font-family: sans-serif;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Medium.ttf');
  font-weight: 500;
  font-style: normal;
  font-family: sans-serif;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Regular.ttf');
  font-weight: 400;
  font-style: normal;
  font-family: sans-serif;
}

@font-face {
  font-family: 'Gilroy';
  src: url('../fonts/Gilroy-Light.ttf');
  font-weight: 300;
  font-style: normal;
  font-family: sans-serif;
}



* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  scroll-behavior: smooth;
  font-family: "Gilroy", sans-serif;
}

/* Barra de desplazamiento */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  background: #111;
}

::-webkit-scrollbar-thumb {
  background: var(--purple);
  border-radius: 10px;
}

section {
  padding: 100px 0;
}

.max-width {
  max-width: 1300px;
  padding: 0 80px;
  margin: auto;
}

.contact .contact-content {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

section .title {
  position: relative;
  text-align: center;
  font-size: 40px;
  font-weight: 500;
  margin-bottom: 60px;
  padding-bottom: 20px;
  font-weight: bold;
}

section .title::before {
  content: "";
  position: absolute;
  bottom: 0px;
  left: 50%;
  width: 180px;
  height: 3px;
  background: #111;
  transform: translateX(-50%);
}

section .title::after {
  position: absolute;
  bottom: -8px;
  left: 50%;
  font-size: 20px;
  color: var(--lightblue);
  padding: 0 5px;
  background: #fff;
  transform: translateX(-50%);
}

/* Estilo de encabezado */
.navbar {
  position: fixed;
  width: 100%;
  z-index: 999;
  padding: 30px 0;
  transition: all 0.3s ease;
}

.navbar.sticky {
  padding: 15px 0;
  background: #000;
}

.navbar .max-width {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navbar .logo a {
  color: #fff;
  font-size: 35px;
  font-weight: 700;
}

.navbar .logo a span {
  color: var(--lightblue);
  transition: all 0.3s ease;
}

.navbar.sticky .logo a span {
  color: var(--lightblue);
}

.navbar .menu li {
  list-style: none;
  display: inline-block;
}

.navbar .menu li a {
  display: block;
  color: #fff;
  font-size: 18px;
  font-weight: 500;
  margin-left: 25px;
  transition: color 0.3s ease;
  font-weight: 600;
}

.navbar .menu li a:hover {
  color: var(--lightpurple);
}

.navbar.sticky .menu li a:hover {
  color: var(--lightpurple);
}

.fa-bug {
  color: var(--purple);
  font-size: 25px;
  margin-left: 25px;
}

.fa-bug:hover {
  transform: scale(1.5);
  transition: all 0.5s;
}

/* Estilos de botón scroll */
.menu-btn {
  color: #fff;
  font-size: 23px;
  cursor: pointer;
  display: none;
}

.scroll-up-btn {
  position: fixed;
  height: 45px;
  width: 42px;
  background: var(--purple);
  right: 30px;
  bottom: 10px;
  text-align: center;
  line-height: 45px;
  color: #fff;
  z-index: 9999;
  font-size: 30px;
  border-radius: 6px;
  border-bottom-width: 2px;
  cursor: pointer;
  opacity: 0;
  pointer-events: none;
  transition: all 0.3s ease;
}

.scroll-up-btn.show {
  bottom: 30px;
  opacity: 1;
  pointer-events: auto;
}

.scroll-up-btn:hover {
  filter: brightness(90%);
}

/* Estilo de la sección home */
.home {
  display: flex;
  background: url("../images/banner-1.png") no-repeat center;
  height: 100vh;
  color: #fff;
  min-height: 500px;
  background-size: cover;
  background-attachment: fixed;
  
}

.home-content {
  margin-left: 50%;
}

.home .max-width {
  width: 100%;
  display: flex;
}

.home .max-width .row {
  margin-right: 0;
}

.home .home-content .text-1 {
  font-size: 27px;
}

.home .home-content .text-2 {
  font-size: 75px;
  font-weight: 600;
  margin-left: -3px;
}

.home .home-content .text-3 {
  font-size: 40px;
  margin: 5px 0;
}

.home .home-content .text-3 span {
  color: var(--purple);
  font-weight: 500;
}

.home .home-content a {
  display: inline-block;
  background: var(--purple);
  color: #fff;
  font-size: 25px;
  padding: 12px 36px;
  margin-top: 20px;
  font-weight: 400;
  border-radius: 6px;
  border: 2px solid var(--purple);
  transition: all 0.3s ease;
}

.home .home-content a:hover {
  color: var(--purple);
  background: none;
}

/* Estilos de la sección acerca de */
.about .title::after {
  content: "who i am";
}

.about .about-content .right {
  width: 45%;
}

.about .about-content .left img {
  height: 550px;
  width: 550px;
  object-fit: cover;
  border-radius: 6px;
}

.about .about-content .right {
  width: 40%;
}

.about .about-content .right .text {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}


.about .about-content .right p,
.skills .skills-content .left p {
  font-size: 1.1rem;
  font-weight: 500;
}

.about .about-content .download-cv {
  display: inline-block;
  background: var(--purple);
  color: #fff;
  font-size: 20px;
  font-weight: 500;
  padding: 10px 30px;
  margin-top: 1.5rem;
  border-radius: 6px;
  border: 2px solid var(--purple);
  transition: all 0.3s ease;
}

.about .about-content .download-cv:hover {
  color: var(--purple);
  background: none;
}

.about .about-content .left {
  gap: 2.6rem;
  display: flex;
}

.about .about-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .about-content h3 i {
  color: #fcfcfc;
  background: var(--purple);
  width: 42px;
  height: 42px;
  font-size: 20px;
  line-height: 42px;
  border-radius: 50%;
  text-align: center;
  vertical-align: middle;
  margin-right: 8px;
  transition-duration: 0.3s;
}


/* Estilos de la sección servicios */
.skills {
  color: #fff;
  background: #111;
}

.skills .skills-content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.skills .title::before,
.projects .title::before {
  background: #fff;
}

.skills .title::after,
.projects .title::after {
  background: #111;
  content: "what i know";
}

.skills .skills-image {
  mask-image: linear-gradient(to bottom, #000000 50%, transparent 100%),
    linear-gradient(to right, #000000 50%, transparent 100%);
  mask-size: 100% 100%;
  mask-composite: intersect;
}

.skills .skills-content .left .text {
  font-size: 2rem;
  font-weight: 600;
  margin-bottom: 1.5rem;
}

.skills-toggle {
  background: #333;
  position: relative;
  width: max-content;
  margin-top: 1.5rem;
  display: flex;
  align-items: center;
  padding: 5px;
  border-radius: 100px;
  box-shadow: 10px 10px 40px hsla(0, 0%, 0%, 0.4);
  z-index: 1;
}

.skills-toggle::before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  bottom: 5px;
  width: 93px;
  background: var(--purple);
  border-radius: 100px;
  transition: 0.25s ease-in-out;
  z-index: -1;
}

.skills-toggle.active::before {
  left: 79px;
  width: 85px;
}

.toggle-btn {
  color: #fff;
  background: transparent;
  border: none;
  padding: 10px 25px;
  border-radius: 100px;
  cursor: pointer;
  font-weight: bold;
  transition: 0.25s ease-in-out;
}

.skills-box.active .skills-list,
.skills-box .tools-list {
  display: none;
}

.skills-box .skills-list,
.skills-box.active .tools-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation: fadeIn 0.5s ease-out forwards;
  list-style: none;
}

.skills-box.active .skills-list,
.skills-box .tools-list {
  display: none;
}

.skills-box .skills-list,
.skills-box.active .tools-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 15px;
  animation: fadeIn 0.5s ease-out forwards;
}

@keyframes fadeIn {

  0% {
    opacity: 0;
  }

  100% {
    opacity: 1;
  }

}

.skill-card {
  position: relative;
  background: #333;
  width: 80px;
  height: 80px;
  display: grid;
  place-items: center;
  border-radius: 12px;
  box-shadow: 10px 10px 40px hsla(0, 0%, 0%, 0.4);
}

.skill-card:hover .tooltip {
  transform: translateY(0);
  opacity: 1;
}

.skill-card .tooltip {
  position: absolute;
  top: -40px;
  background: var(--purple);
  min-width: max-content;
  color: #fff;
  font-size: 15px;
  font-weight: 600;
  padding: 5px 10px;
  border-radius: 4px;
  box-shadow: 10px 10px 40px hsla(0, 0%, 0%, 0.4);
  transform: translateY(-10px);
  opacity: 0;
  pointer-events: none;
  transition: 0.25s ease-in-out;
  z-index: 1;
}

.card-icon img {
  width: 2rem;
}


.counter-up {
  min-height: 50vh;
  background-size: cover;
  background-attachment: fixed;
  padding: 0 50px;
  position: relative;
  display: flex;
  align-items: center;
}

.counter-up::before {
  position: absolute;
  content: "";
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.counter-up .content {
  z-index: 1;
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.counter-up .content .box {
  border: 1px dashed rgba(255, 255, 255, 0.6);
  width: calc(25% - 30px);
  border-radius: 5px;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  flex-direction: column;
  padding: 20px;
}

.content .box .icon {
  font-size: 48px;
  color: #e6e6e6;
}

.content .box .counter {
  font-size: 50px;
  font-weight: 500;
  color: #f2f2f2;
  font-family: sans-serif;
}

.content .box .text {
  font-weight: 400;
  color: #ccc;
}

@media screen and (max-width: 1036px) {
  .counter-up {
    padding: 50px 50px 0 50px;
  }

  .counter-up .content .box {
    width: calc(50% - 30px);
    margin-bottom: 50px;
  }
}

@media screen and (max-width: 580px) {
  .counter-up .content .box {
    width: 100%;
  }
}

@media screen and (max-width: 500px) {
  .counter-up {
    padding: 30px 20px 0 20px;
  }
}





/* Estilos de la sección de services */

.services-content{
  display: flex;
  gap: 1.5rem;
}

.services .title::before,
.teams .title::before {
  background: #000;
}

.services .title::after,
.teams .title::after {
  content: "what i provide";
}

.services .services-content .card {
  width: calc(33% - 20px);
  background: #222;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 50px 25px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.services .services-content .card:hover {
  background: var(--purple);
}

.services .services-content .card .box {
  transition: all 0.3s ease;
}

.services .services-content .card:hover .box {
  transform: scale(1.05);
}

.services .services-content .card i {
  font-size: 50px;
  color: var(--purple);
  transition: color 0.3s ease;
}

.services .services-content .card:hover i {
  color: #fff;
}

.services .services-content .card .text {
  font-size: 25px;
  font-weight: 500;
  margin: 10px 0 7px 0;
}



.column-icons {
  margin-bottom: 44px;
}

/* Estilos de la sección proyectos */
.projects {
  
  color: #fff;
  background: #111;
}

.projects .title {
  color: #fff;
}

.projects .title::after {
  content: "what i do";
}

.projects .carousel .card {
  background: #222;
  border-radius: 6px;
  padding: 25px 35px;
  text-align: center;
  overflow: hidden;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover {
  background: var(--purple);
}

.projects .carousel .card .box {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.projects .carousel .card:hover .box {
  transform: scale(1.05);
}

.projects .carousel .card .text {
  font-size: 25px;
  font-weight: 700;
  margin: 10px 0 7px 0;
}

.projects .carousel .card img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
  border: 5px solid var(--purple);
  transition: all 0.3s ease;
}

.projects .carousel .card:hover img {
  border-color: #fff;
}

.owl-dots {
  text-align: center;
  margin-top: 20px;
}

.owl-dot {
  height: 13px;
  width: 13px;
  margin: 0 5px;
  outline: none !important;
  border-radius: 50%;
  border: 2px solid #6202c2 !important;
  transition: all 0.3s ease;
}

.owl-dot.active {
  width: 35px;
  border-radius: 14px;
}

.owl-dot.active,
.owl-dot:hover {
  background: #730adb !important;
}


/* Estilos de la sección de contacto */

.contact .title::after {
  content: "get in touch";
}

.contact .contact-content .column {
  width: calc(50% - 30px);
}

.contact .contact-content .text {
  font-size: 20px;
  font-weight: 600;
  margin-bottom: 10px;
}

.contact .contact-content .left p {
  font-size: 1.1rem;
  font-weight: 500;
}

.contact .contact-content .left .icons {
  margin: 10px 0;
}

.contact .contact-content .row {
  display: flex;
  height: 65px;
  align-items: center;
}

.contact .contact-content .row .info {
  margin-left: 30px;
}

.contact .contact-content .row i {
  font-size: 25px;
  color: var(--purple);
}

.contact .contact-content .info .head {
  font-weight: 500;
}

.contact .contact-content .info .sub-title {
  color: #333;
}

.contact .right form .fields {
  display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
  height: 45px;
  width: 100%;
  margin-bottom: 15px;
}

.contact .right form .textarea {
  height: 80px;
  width: 100%;
}

.contact .right form .name {
  margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
  height: 100%;
  width: 100%;
  border: 1px solid lightgrey;
  border-radius: 6px;
  outline: none;
  padding: 0 15px;
  font-size: 17px;
  font-family: "Poppins", sans-serif;
  transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
  border-color: #b3b3b3;
}

.contact .right form .textarea textarea {
  padding-top: 10px;
  resize: none;
}

.contact .right form .button-area {
  display: flex;
  align-items: center;
}

.right form .button-area button {
  color: #fff;
  display: block;
  width: 160px !important;
  height: 45px;
  outline: none;
  font-size: 18px;
  font-weight: 500;
  border-radius: 6px;
  cursor: pointer;
  flex-wrap: nowrap;
  background: var(--purple);
  border: 2px solid var(--purple);
  transition: all 0.3s ease;
}

.right form .button-area button:hover {
  color: var(--purple);
  background: none;
}

/* Modal */

.modal {
  max-width: 320px;
  display: none;
  align-items: flex-start;
  justify-content: space-between;
  border-radius: 0.5rem;
  gap: 0.8rem;
  background: #111;
  padding: 1rem;
  color: white;
  box-shadow: 0px 87px 78px -39px rgba(0,0,0,0.4);
}

.modal-icon {
  height: 2rem;
  width: 2rem;
  flex-shrink: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 0.5rem;
  background-color: var(--purple);
  color: white;
}

.modal-icon i {
  font-size: 1rem;
}

.modal-modal-content {
  margin-left: 0.75rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
}

.modal-title {
  margin-bottom: 0.25rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
}

.modal-message {
  margin-bottom: 0.5rem;
  font-size: 0.875rem;
  line-height: 1.25rem;
  font-weight: 400;
  color: white;
}


.modal-close {
  margin: -0.375rem -0.375rem -0.375rem auto;
  height: 2rem;
  width: 2rem;
  display: inline-flex;
  border-radius: 0.5rem;
  background-color: red;
  padding: 0.375rem;
  color: rgba(255, 255, 255, 1);
  border: none;
  transition: all 0.2s ease;
}

.modal-close svg {
  height: 1.25rem;
  width: 1.25rem;
}

.modal-close:hover {
  background-color: rgb(182, 9, 9);
}


/* Footer */

footer {
  position: relative;
  width: 100%;
  left: 0px;
  bottom: 0px;
  background: #111;
}

footer .content {
  max-width: 1250px;
  margin: auto;
  padding: 30px 40px 40px 40px;
}

footer .content .top {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.content .top .logo-details {
  color: #fff;
  font-size: 30px;
}

.content .top .media-icons {
  display: flex;
}

.content .top .media-icons a {
  font-weight: 500;
  height: 40px;
  width: 40px;
  margin: 0 8px;
  border-radius: 50%;
  text-align: center;
  line-height: 40px;
  color: #fff;
  font-size: 17px;
  text-decoration: none;
  transition: all 0.4s ease;
}

.top .media-icons a:nth-child(1) {
  background: #fff;
  color: #000;
}

.top .media-icons a:nth-child(1):hover {
  color: #fff;
  background: #7289da;
}

.top .media-icons a:nth-child(2) {
  background: #fff;
  color: #000;
}

.top .media-icons a:nth-child(2):hover {
  color: #fff;
  background: #E1306C;
}

.top .media-icons a:nth-child(3) {
  background: #fff;
  color: #000;
}

.top .media-icons a:nth-child(3):hover {
  color: #fff;
  background: #0077B5;
}

.top .media-icons a:nth-child(4) {
  background: #fff;
  color: #000;
}

.top .media-icons a:nth-child(4):hover {
  color: #fff;
  background: #000000;
}

footer .content .copyright-text {
  color: #fff;
}

footer .content .copyright-text a {
  color: var(--lightpurple);
}



@media (max-width: 900px) {
  footer .content .link-boxes {
    flex-wrap: wrap;
  }

  footer .content .link-boxes .input-box {
    width: 40%;
    margin-top: 10px;
  }
}

@media (max-width: 700px) {
  footer {
    position: relative;
  }

  .content .top .logo-details {
    font-size: 26px;
  }

  .content .top .media-icons a {
    height: 35px;
    width: 35px;
    font-size: 14px;
    line-height: 35px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 3 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 60%;
  }

  .bottom-details .bottom-text span,
  .bottom-details .bottom-text a {
    font-size: 12px;
  }
}

@media (max-width: 520px) {
  footer::before {
    top: 145px;
  }

  footer .content .top {
    flex-direction: column;
  }

  .content .top .media-icons {
    margin-top: 16px;
  }

  footer .content .link-boxes .box {
    width: calc(100% / 2 - 10px);
  }

  footer .content .link-boxes .input-box {
    width: 100%;
  }
}



@media (max-width: 1104px) {
  .about .about-content .left img {
    height: 350px;
    width: 350px;
  }
}

@media (max-width: 991px) {
  .max-width {
    padding: 0 50px;
  }
}

@media (max-width: 947px) {
  .menu-btn {
    display: block;
    z-index: 999;
  }

  .menu-btn i.active:before {
    content: "\f00d";
  }

  .navbar .menu {
    position: fixed;
    height: 100vh;
    width: 100%;
    left: -100%;
    top: 0;
    background: #111;
    text-align: center;
    padding-top: 80px;
    transition: all 0.3s ease;
  }

  .navbar .menu.active {
    left: 0;
  }

  .navbar .menu li {
    display: block;
  }

  .navbar .menu li a {
    display: inline-block;
    margin: 20px 0;
    font-size: 25px;
  }

  .home .home-content .text-2 {
    font-size: 70px;
  }

  .home .home-content .text-3 {
    font-size: 35px;
  }

  .home .home-content a {
    font-size: 23px;
    padding: 10px 30px;
  }

  .max-width {
    max-width: 930px;
  }

  .about .about-content .column {
    width: 100%;
  }

  .about .about-content {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin: 0 auto 60px;
  }

  .about .about-content .work,
  .about .about-content .education {
    width: 100%;
  }

  .about .about-content .right {
    flex: 100%;
  }

  .services .services-content .card {
    width: calc(50% - 10px);
    margin-bottom: 20px;
  }

  .skills-content {
    flex-direction: column;
    margin-top: 40px;
  }

  .skills .skills-content .column,
  .contact .contact-content .column {
    width: 100%;
    margin-bottom: 35px;
  }
}

@media (max-width: 690px) {
  .max-width {
    padding: 0 23px;
  }

  .home .home-content .text-2 {
    font-size: 60px;
  }

  .home .home-content .text-3 {
    font-size: 32px;
  }

  .home .home-content a {
    font-size: 20px;
  }

  .services .services-content .card {
    width: 100%;
  }

  .column-icons {
    display: none
  }
}

@media (max-width: 500px) {
  .home .home-content .text-2 {
    font-size: 50px;
  }

  .home .home-content .text-3 {
    font-size: 1.2rem;
  }

  .about .about-content .left .text,
  .skills .skills-content .left .text {
    font-size: 19px;
  }

  .contact .right form .fields {
    flex-direction: column;
  }

  .contact .right form .name,
  .contact .right form .email {
    margin: 0;
  }

  .services-content {
    flex-direction: column;
    align-items: center;
  }

  .right form .error-box {
    width: 150px;
  }

  .scroll-up-btn {
    right: 15px;
    bottom: 15px;
    height: 38px;
    width: 35px;
    font-size: 23px;
    line-height: 38px;
  }
}


/* Ajustes para dispositivos móviles */
@media only screen and (max-width: 350px) and (max-height: 800px) {
  .home {
    background: url("../images/banner-3.png") no-repeat center;
  }

  .services-content {
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
  }

  .card {
    height: 324.5px;
    width: 274px;
  }

  .about .about-content {
    display: flex;
    flex-direction: column;
  }
}

/* Ajustes para dispositivos más grandes */
@media only screen and (min-width: 351px) and (min-height: 801px) {
  .home {
    background: url("../images/banner-3.png") no-repeat center;
  }

  .home-content {
    margin-left: 60px;
    margin-top: 100px;
  }

}

/* Ajustes para dispositivos móviles */
@media only screen and (min-width: 768px) {
  .home {
    background: url("../images/banner-1.png") no-repeat center;
    background-size: cover;
  }

  .home-content {
    margin-left: 50%;
    margin-top: 0;
  }
}

@media (max-width: 350px) {
  .carrousel .slide .card {
    width: 300px;
  }
}
